int array cities 0x7f050001
int array districts_beijing 0x7f050003
int array districts_shanghai 0x7f050002
int array save_size_option_value 0x7f050000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen list_padding 0x7f060001
int dimen shadow_width 0x7f060002
int dimen slidingmenu_offset 0x7f060000
int dimen top_bar_height 0x7f060003
int drawable back 0x7f020000
int drawable background 0x7f020001
int drawable black_divider 0x7f020002
int drawable btn_map_normal 0x7f020003
int drawable btn_map_press 0x7f020004
int drawable default_avatar 0x7f020005
int drawable divider 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable img_account 0x7f020008
int drawable img_barcode 0x7f020009
int drawable img_location 0x7f02000a
int drawable img_location_tap 0x7f02000b
int drawable img_location_tap_small 0x7f02000c
int drawable like 0x7f02000d
int drawable location_normal 0x7f02000e
int drawable location_pressed 0x7f02000f
int drawable location_pressed_small 0x7f020010
int drawable shadow_horizontal 0x7f020011
int drawable shadow_vertical 0x7f020012
int drawable tab_ed_list_normal 0x7f020013
int drawable tab_ed_list_selected 0x7f020014
int drawable tab_my_ed_normal 0x7f020015
int drawable tab_my_ed_selected 0x7f020016
int drawable tab_search_normal 0x7f020017
int drawable tab_search_selected 0x7f020018
int drawable umeng_socialize_fetch_location 0x7f020019
int drawable umeng_socialize_fetch_location_disabled 0x7f02001a
int drawable umeng_socialize_location_grey 0x7f02001b
int drawable umeng_socialize_location_ic 0x7f02001c
int drawable umeng_socialize_location_mark 0x7f02001d
int drawable umeng_socialize_location_off 0x7f02001e
int drawable umeng_socialize_location_on 0x7f02001f
int id action_settings 0x7f040035
int id back 0x7f040007
int id btn_submit 0x7f040012
int id button_express_order 0x7f04000b
int id button_send_express 0x7f04000c
int id comment 0x7f040028
int id container 0x7f04000a
int id courier_avatar 0x7f04002e
int id courier_name 0x7f04002f
int id edit_receiver_name 0x7f04001d
int id edit_receiver_name2 0x7f040026
int id edit_receiver_phone 0x7f04001e
int id edit_receiver_phone2 0x7f040027
int id edit_street 0x7f04001c
int id edit_street2 0x7f040025
int id expressCompanyList 0x7f040008
int id from_address 0x7f04002b
int id fullscreen 0x7f040003
int id input_area 0x7f040017
int id input_area2 0x7f040020
int id label_city 0x7f040018
int id label_city2 0x7f040021
int id label_district 0x7f04001a
int id label_district2 0x7f040023
int id left 0x7f040000
int id map 0x7f040006
int id margin 0x7f040002
int id no_orders 0x7f040014
int id none 0x7f040004
int id order_id 0x7f04002d
int id order_list 0x7f040015
int id order_status 0x7f04002a
int id order_time 0x7f040029
int id progressBar 0x7f040013
int id right 0x7f040001
int id row_icon 0x7f040030
int id row_title 0x7f040031
int id selected_view 0x7f040005
int id slidingmenumain 0x7f040034
int id spinner_city 0x7f040019
int id spinner_city2 0x7f040022
int id spinner_companies 0x7f04000f
int id spinner_couriers 0x7f040011
int id spinner_district 0x7f04001b
int id spinner_district2 0x7f040024
int id spinner_sites 0x7f040010
int id title 0x7f040016
int id title2 0x7f04001f
int id to_address 0x7f04002c
int id to_map_view 0x7f04000e
int id top_bar 0x7f04000d
int id user_center 0x7f040009
int id user_info 0x7f040032
int id user_options 0x7f040033
int integer num_cols 0x7f070000
int layout activity_courier_map 0x7f030000
int layout activity_express_company 0x7f030001
int layout activity_main 0x7f030002
int layout activity_manual_order 0x7f030003
int layout fragment_orders 0x7f030004
int layout fragment_send_express 0x7f030005
int layout fragment_slidingmenu 0x7f030006
int layout history_order_item 0x7f030007
int layout menu_item 0x7f030008
int layout menu_list 0x7f030009
int layout slidingmenumain 0x7f03000a
int menu main 0x7f0a0000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string beijing 0x7f08000a
int string can_come_to_fetch 0x7f080012
int string check_network 0x7f080017
int string choose_from_address 0x7f08001a
int string choose_to_address 0x7f080022
int string city 0x7f08001b
int string comments 0x7f080023
int string confirm 0x7f08000e
int string courier 0x7f080011
int string district 0x7f08001c
int string express_company 0x7f080006
int string from_address 0x7f080025
int string getting_info 0x7f08000d
int string hello_world 0x7f080002
int string input_detailed_street_address 0x7f08001d
int string input_receiver_name 0x7f080020
int string input_receiver_phone 0x7f080021
int string input_sender_name 0x7f08001e
int string input_sender_phone 0x7f08001f
int string logout 0x7f080024
int string makesure_enough_space 0x7f080016
int string my_address 0x7f080005
int string my_order 0x7f080003
int string next 0x7f080015
int string no_express_order 0x7f080019
int string no_matched_courier_please_choose_manully 0x7f080010
int string no_next_courier 0x7f08000c
int string no_pre_courier 0x7f08000b
int string notification_center 0x7f080007
int string previous 0x7f080014
int string reply_from_courier 0x7f080013
int string request_id 0x7f080027
int string request_submitted 0x7f08000f
int string send_express 0x7f080004
int string settings 0x7f080008
int string shanghai 0x7f080009
int string submit 0x7f080018
int string to_address 0x7f080026
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
